[tool:pytest]
addopts = --durations=30

[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293,E203
max-line-length = 120
statistics = True
exclude = .git,__pycache__,DiSPy/core/io.py

[flake8]
exclude = .git,__pycache__,DiSPy/core/io.py
# max-complexity = 10
extend-ignore = E741, F401, F403, E203
max-line-length = 120

[pydocstyle]
ignore = D105,D2,D4
exclude = .git,__pycache__,DiSPy/core/io.py

[mypy]
ignore_missing_imports = True
